
<!DOCTYPE html>
<html>
<head>
    <style>

        .box1 {
            /*TODO*/
            width: 200px;
            border: 5px navy;
            margin: 10px 50px;
            padding: 10px;
            background-color: grey;
        }

        .box2 {
            /*TODO*/
            width: 200px;
            border: 5px dotted black;
            margin: 10px 50px;
            padding: 30px;
            background-color: grey;

        }

        img {
            /*TODO*/
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    
    <div class="box1">
        <img src="img/naruto1.jpg" >
    </div>

    <div class="box2">
        <img src="img/naruto2.jpg" >
    </div>
    
</body>
</html>